{:paths ["src/clj"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.2"}}
 :aliases
        {:repl {:main-opts ["-e" ""]}
         :test {:extra-paths ["test/clj"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                              com.velisco/strgen     {:mvn/version "0.1.8"}}}
         :runner
               {:extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}}}}
